\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abdelrahman2023knowledge}
\citation{paudel2021online}
\citation{graves2012long}
\citation{vaswani2017attention}
\citation{choi2020towards}
\citation{ghosh2020context}
\citation{liu2023simplekt}
\citation{pu2022self}
\citation{wu2024demystifying}
\@writefile{toc}{\contentsline {title}{HCGKT: Hierarchical Contrastive Graph Knowledge Tracing with Multi-level Feature Learning}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{kipf2016semi}
\citation{stamper2010kdd}
\citation{liu2024xes3g5m}
\citation{valero2023shap,lu2020towards,zhan2024knowledge}
\citation{piech2015deep}
\citation{ghosh2020context}
\citation{yang2020gkt}
\citation{abdelrahman2019knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning Based KT Models}{2}{subsection.1.2.1}\protected@file@percent }
\citation{huang2023towards}
\citation{ma2024hd}
\citation{sun2023adversarial}
\citation{lee2019knowledge}
\citation{zhang2017dynamic}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness of KT Models}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relation Modeling for KT Models}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The HCGKT Framework}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{The HCGKT Framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.1.3.1}\protected@file@percent }
\citation{chen2024bge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Framework Overview}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of the HCGKT framework.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:model-framework}{{1}{4}{The overview of the HCGKT framework}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic-Structure Fusion Module}{4}{subsection.1.3.3}\protected@file@percent }
\citation{sun2023adversarial}
\citation{liu2023simplekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robust Contrastive Learning Module}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Input Layer}{5}{subsection.1.3.5}\protected@file@percent }
\citation{kamalloo2022graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hierarchical Feature Distillation Module}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}KT Prediction Layer}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overall Training Objective}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{7}{Experiments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data statistics of three widely used datasets.}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab: datasets}{{1}{7}{Data statistics of three widely used datasets}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Settings and Implementation Details}{7}{subsection.1.4.2}\protected@file@percent }
\citation{piech2015deep}
\citation{yeung2018addressing}
\citation{nagatani2019augmenting}
\citation{lee2019knowledge}
\citation{zhang2017dynamic}
\citation{guo2021enhancing}
\citation{nakagawa2019graph}
\citation{pandey2019self}
\citation{choi2020towards}
\citation{ghosh2020context}
\citation{abdelrahman2019knowledge}
\citation{wang2021temporal}
\citation{yeung2019deep}
\citation{shen2021learning}
\citation{liu2023enhancing}
\citation{liu2023simplekt}
\citation{im2023forgetting}
\citation{yin2023tracing}
\citation{li2024extending}
\citation{li2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall Performance}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of AUC and Accuracy. The best values are in bold and the second-best values are underlined.}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:aucacc}{{2}{9}{Performance comparison of AUC and Accuracy. The best values are in bold and the second-best values are underlined}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Individual Components}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component Interaction Analysis}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualization Analysis}{10}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average AUC and Accuracy component analysis on all datasets.}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{11}{Average AUC and Accuracy component analysis on all datasets}{table.1.3}{}}
\newlabel{tab:ab}{{3}{11}{Average AUC and Accuracy component analysis on all datasets}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of question embeddings: (a) Question embeddings enhanced by SFM and CL; (b) Randomly initialized question embeddings.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:embedding}{{2}{11}{Visualization of question embeddings: (a) Question embeddings enhanced by SFM and CL; (b) Randomly initialized question embeddings}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:conclution}{{5}{11}{Conclusion}{section.1.5}{}}
\bibstyle{splncs04}
\bibdata{aied}
\bibcite{abdelrahman2019knowledge}{1}
\bibcite{abdelrahman2023knowledge}{2}
\bibcite{chen2024bge}{3}
\bibcite{choi2020towards}{4}
\bibcite{ghosh2020context}{5}
\bibcite{graves2012long}{6}
\bibcite{guo2021enhancing}{7}
\bibcite{huang2023towards}{8}
\bibcite{im2023forgetting}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of attention scores: (a) Attention scores before HGFA; (b) Attention scores after HGFA.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:attention}{{3}{12}{Visualization of attention scores: (a) Attention scores before HGFA; (b) Attention scores after HGFA}{figure.1.3}{}}
\bibcite{kamalloo2022graph}{10}
\bibcite{kipf2016semi}{11}
\bibcite{lee2019knowledge}{12}
\bibcite{li2024enhancing}{13}
\bibcite{li2024extending}{14}
\bibcite{liu2023enhancing}{15}
\bibcite{liu2023simplekt}{16}
\bibcite{liu2024xes3g5m}{17}
\bibcite{lu2020towards}{18}
\bibcite{ma2024hd}{19}
\bibcite{nagatani2019augmenting}{20}
\bibcite{nakagawa2019graph}{21}
\bibcite{pandey2019self}{22}
\bibcite{paudel2021online}{23}
\bibcite{piech2015deep}{24}
\bibcite{pu2022self}{25}
\bibcite{shen2021learning}{26}
\bibcite{stamper2010kdd}{27}
\bibcite{sun2023adversarial}{28}
\bibcite{valero2023shap}{29}
\bibcite{vaswani2017attention}{30}
\bibcite{wang2021temporal}{31}
\bibcite{wu2024demystifying}{32}
\bibcite{yang2020gkt}{33}
\bibcite{yeung2019deep}{34}
\bibcite{yeung2018addressing}{35}
\bibcite{yin2023tracing}{36}
\bibcite{zhan2024knowledge}{37}
\bibcite{zhang2017dynamic}{38}
\gdef \@abspage@last{14}
