\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{HCGKT: Hierarchical Contrastive Graph Knowledge Tracing with Multi-level Feature Learning}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:appendix}{{1}{1}{Appendix}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baselines}{1}{subsection.1.1.1}\protected@file@percent }
\gdef \@abspage@last{2}
