\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{abdelrahman2019knowledge}
Abdelrahman, G., Wang, Q.: Knowledge tracing with sequential key-value memory networks. In: Proceedings of the 42nd international ACM SIGIR conference on research and development in information retrieval. pp. 175--184 (2019)

\bibitem{abdelrahman2023knowledge}
Abdelrahman, G., Wang, Q., Nunes, B.: Knowledge tracing: A survey. ACM Computing Surveys  \textbf{55}(11),  1--37 (2023)

\bibitem{chen2024bge}
Chen, J., Xiao, S., Zhang, P., Luo, K., Lian, D., Liu, Z.: Bge m3-embedding: Multi-lingual, multi-functionality, multi-granularity text embeddings through self-knowledge distillation. arXiv preprint arXiv:2402.03216  (2024)

\bibitem{choi2020towards}
Choi, Y., Lee, Y., Cho, J., Baek, J., Kim, B., Cha, Y., Shin, D., Bae, C., Heo, J.: Towards an appropriate query, key, and value computation for knowledge tracing. In: Proceedings of the Seventh ACM Conference on Learning@ Scale. pp. 341--344 (2020)

\bibitem{ghosh2020context}
Ghosh, A., Heffernan, N., Lan, A.S.: Context-aware attentive knowledge tracing. In: Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining. pp. 2330--2339 (2020)

\bibitem{graves2012long}
Graves, A., Graves, A.: Long short-term memory. Supervised sequence labelling with recurrent neural networks pp. 37--45 (2012)

\bibitem{guo2021enhancing}
Guo, X., Huang, Z., Gao, J., Shang, M., Shu, M., Sun, J.: Enhancing knowledge tracing via adversarial training. In: Proceedings of the 29th ACM International Conference on Multimedia. pp. 367--375 (2021)

\bibitem{huang2023towards}
Huang, S., Liu, Z., Zhao, X., Luo, W., Weng, J.: Towards robust knowledge tracing models via k-sparse attention. In: Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval. pp. 2441--2445 (2023)

\bibitem{im2023forgetting}
Im, Y., Choi, E., Kook, H., Lee, J.: Forgetting-aware linear bias for attentive knowledge tracing. In: Proceedings of the 32nd ACM International Conference on Information and Knowledge Management. pp. 3958--3962 (2023)

\bibitem{kamalloo2022graph}
Kamalloo, E., Palm, R., Teichmann, M., Sayres, R.: Graph convolutions enrich the self-attention in transformers! arXiv preprint arXiv:2210.14310  (2022)

\bibitem{kipf2016semi}
Kipf, T.N., Welling, M.: Semi-supervised classification with graph convolutional networks. arXiv preprint arXiv:1609.02907  (2016)

\bibitem{lee2019knowledge}
Lee, J., Yeung, D.Y.: Knowledge query network for knowledge tracing: How knowledge interacts with skills. In: Proceedings of the 9th international conference on learning analytics \& knowledge. pp. 491--500 (2019)

\bibitem{li2024enhancing}
Li, X., Bai, Y., Guo, T., Liu, Z., Huang, Y., Zhao, X., Xia, F., Luo, W., Weng, J.: Enhancing length generalization for attention based knowledge tracing models with linear biases. In: Proceedings of the Thirty-Third International Joint Conference on Artificial Intelligence (IJCAI-24). pp. 5918--5926 (2024)

\bibitem{li2024extending}
Li, X., Bai, Y., Guo, T., Zheng, Y., Hou, M., Zhan, B., Huang, Y., Liu, Z., Gao, B., Luo, W.: Extending context window of attention based knowledge tracing models via length extrapolation. In: ECAI 2024, pp. 1479--1486. IOS Press (2024)

\bibitem{liu2023enhancing}
Liu, Z., Liu, Q., Chen, J., Huang, S., Gao, B., Luo, W., Weng, J.: Enhancing deep knowledge tracing with auxiliary tasks. In: Proceedings of the ACM Web Conference 2023. pp. 4178--4187 (2023)

\bibitem{liu2023simplekt}
Liu, Z., Liu, Q., Chen, J., Huang, S., Luo, W.: simplekt: a simple but tough-to-beat baseline for knowledge tracing. arXiv preprint arXiv:2302.06881  (2023)

\bibitem{liu2024xes3g5m}
Liu, Z., Liu, Q., Guo, T., Chen, J., Huang, S., Zhao, X., Tang, J., Luo, W., Weng, J.: Xes3g5m: A knowledge tracing benchmark dataset with auxiliary information. Advances in Neural Information Processing Systems  \textbf{36} (2024)

\bibitem{lu2020towards}
Lu, Y., Wang, D., Meng, Q., Chen, P.: Towards interpretable deep learning models for knowledge tracing. In: Artificial Intelligence in Education: 21st International Conference, AIED 2020, Ifrane, Morocco, July 6--10, 2020, Proceedings, Part II 21. pp. 185--190. Springer (2020)

\bibitem{ma2024hd}
Ma, H., Yang, Y., Qin, C., Yu, X., Yang, S., Zhang, X., Zhu, H.: Hd-kt: Advancing robust knowledge tracing via anomalous learning interaction detection. In: Proceedings of the ACM on Web Conference 2024. pp. 4479--4488 (2024)

\bibitem{nagatani2019augmenting}
Nagatani, K., Zhang, Q., Sato, M., Chen, Y.Y., Chen, F., Ohkuma, T.: Augmenting knowledge tracing by considering forgetting behavior. In: The world wide web conference. pp. 3101--3107 (2019)

\bibitem{nakagawa2019graph}
Nakagawa, H., Iwasawa, Y., Matsuo, Y.: Graph-based knowledge tracing: modeling student proficiency using graph neural network. In: IEEE/WIC/ACM International Conference on Web Intelligence. pp. 156--163 (2019)

\bibitem{pandey2019self}
Pandey, S., Karypis, G.: A self-attentive model for knowledge tracing. arXiv preprint arXiv:1907.06837  (2019)

\bibitem{paudel2021online}
Paudel, P.: Online education: Benefits, challenges and strategies during and after covid-19 in higher education. International Journal on Studies in Education (IJonSE)  \textbf{3}(2) (2021)

\bibitem{piech2015deep}
Piech, C., Bassen, J., Huang, J., Ganguli, S., Sahami, M., Guibas, L.J., Sohl-Dickstein, J.: Deep knowledge tracing. Advances in neural information processing systems  \textbf{28} (2015)

\bibitem{pu2022self}
Pu, S., Becker, L.: Self-attention in knowledge tracing: Why it works. In: International Conference on Artificial Intelligence in Education. pp. 731--736. Springer (2022)

\bibitem{shen2021learning}
Shen, S., Liu, Q., Chen, E., Huang, Z., Huang, W., Yin, Y., Su, Y., Wang, S.: Learning process-consistent knowledge tracing. In: Proceedings of the 27th ACM SIGKDD conference on knowledge discovery \& data mining. pp. 1452--1460 (2021)

\bibitem{stamper2010kdd}
Stamper, J., Koedinger, K., Pavlik~Jr, P., Baker, R., Rossi, L.: A temporal analysis of student learning trajectories using kdd cup 2010 data. Journal of Educational Data Mining  \textbf{2}(1),  107--128 (2010)

\bibitem{sun2023adversarial}
Sun, J., Yu, F., Liu, S., Luo, Y., Liang, R., Shen, X.: Adversarial bootstrapped question representation learning for knowledge tracing (2023)

\bibitem{valero2023shap}
Valero-Leal, E., Carlon, M.K.J., Cross, J.S.: A shap-inspired method for computing interaction contribution in deep knowledge tracing. In: International conference on artificial intelligence in education. pp. 460--465. Springer (2023)

\bibitem{vaswani2017attention}
Vaswani, A.: Attention is all you need. Advances in Neural Information Processing Systems  (2017)

\bibitem{wang2021temporal}
Wang, C., Ma, W., Zhang, M., Lv, C., Wan, F., Lin, H., Tang, T., Liu, Y., Ma, S.: Temporal cross-effects in knowledge tracing. In: Proceedings of the 14th ACM International Conference on Web Search and Data Mining. pp. 517--525 (2021)

\bibitem{wu2024demystifying}
Wu, X., Ajorlou, A., Wu, Z., Jadbabaie, A.: Demystifying oversmoothing in attention-based graph neural networks. Advances in Neural Information Processing Systems  \textbf{36} (2024)

\bibitem{yang2020gkt}
Yang, Y., Liu, Z., Zhi, M., Liu, H., Huang, K., Hu, N., Zhang, Y.: Graph-based knowledge tracing: modeling student proficiency using graph neural network. In: Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining. pp. 1869--1877 (2020)

\bibitem{yeung2019deep}
Yeung, C.K.: Deep-irt: Make deep learning based knowledge tracing explainable using item response theory. arXiv preprint arXiv:1904.11738  (2019)

\bibitem{yeung2018addressing}
Yeung, C.K., Yeung, D.Y.: Addressing two problems in deep knowledge tracing via prediction-consistent regularization. In: Proceedings of the fifth annual ACM conference on learning at scale. pp. 1--10 (2018)

\bibitem{yin2023tracing}
Yin, Y., Dai, L., Huang, Z., Shen, S., Wang, F., Liu, Q., Chen, E., Li, X.: Tracing knowledge instead of patterns: Stable knowledge tracing with diagnostic transformer. In: Proceedings of the ACM Web Conference 2023. pp. 855--864 (2023)

\bibitem{zhan2024knowledge}
Zhan, B., Guo, T., Li, X., Hou, M., Liang, Q., Gao, B., Luo, W., Liu, Z.: Knowledge tracing as language processing: A large-scale autoregressive paradigm. In: International Conference on Artificial Intelligence in Education. pp. 177--191. Springer (2024)

\bibitem{zhang2017dynamic}
Zhang, J., Shi, X., King, I., Yeung, D.Y.: Dynamic key-value memory networks for knowledge tracing. In: Proceedings of the 26th international conference on World Wide Web. pp. 765--774 (2017)

\end{thebibliography}
