\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{choi2020towards}
Choi, Y., Lee, Y., Cho, J., Baek, J., Kim, B., Cha, Y., Shin, D., Bae, C., Heo, J.: Towards an appropriate query, key, and value computation for knowledge tracing. In: Proceedings of the Seventh ACM Conference on Learning@ Scale. pp. 341--344 (2020)

\bibitem{ghosh2020context}
Ghosh, A., Heffernan, N., Lan, A.S.: Context-aware attentive knowledge tracing. In: Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining. pp. 2330--2339 (2020)

\bibitem{graves2012long}
Graves, A., Graves, A.: Long short-term memory. Supervised sequence labelling with recurrent neural networks pp. 37--45 (2012)

\bibitem{kipf2016semi}
Kipf, T.N., Welling, M.: Semi-supervised classification with graph convolutional networks. arXiv preprint arXiv:1609.02907  (2016)

\bibitem{liu2023simplekt}
Liu, Z., Liu, Q., Chen, J., Huang, S., Luo, W.: simplekt: a simple but tough-to-beat baseline for knowledge tracing. arXiv preprint arXiv:2302.06881  (2023)

\bibitem{liu2024xes3g5m}
Liu, Z., Liu, Q., Guo, T., Chen, J., Huang, S., Zhao, X., Tang, J., Luo, W., Weng, J.: Xes3g5m: A knowledge tracing benchmark dataset with auxiliary information. Advances in Neural Information Processing Systems  \textbf{36} (2024)

\bibitem{stamper2010kdd}
Stamper, J., Koedinger, K., Pavlik~Jr, P., Baker, R., Rossi, L.: A temporal analysis of student learning trajectories using kdd cup 2010 data. Journal of Educational Data Mining  \textbf{2}(1),  107--128 (2010)

\bibitem{vaswani2017attention}
Vaswani, A.: Attention is all you need. Advances in Neural Information Processing Systems  (2017)

\bibitem{wu2024demystifying}
Wu, X., Ajorlou, A., Wu, Z., Jadbabaie, A.: Demystifying oversmoothing in attention-based graph neural networks. Advances in Neural Information Processing Systems  \textbf{36} (2024)

\end{thebibliography}
