\relax 
\citation{graves2012long}
\citation{vaswani2017attention}
\citation{choi2020towards}
\citation{ghosh2020context}
\citation{liu2023simplekt}
\citation{wu2024demystifying}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{kipf2016semi}
\citation{stamper2010kdd}
\citation{liu2024xes3g5m}
\bibstyle{splncs04}
\bibdata{aied}
\bibcite{choi2020towards}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The HCGKT Framework}{2}{}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{}\protected@file@percent }
\newlabel{sec:exp}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclution}{{5}{2}{}{}{}}
\bibcite{ghosh2020context}{2}
\bibcite{graves2012long}{3}
\bibcite{kipf2016semi}{4}
\bibcite{liu2023simplekt}{5}
\bibcite{liu2024xes3g5m}{6}
\bibcite{stamper2010kdd}{7}
\bibcite{vaswani2017attention}{8}
\bibcite{wu2024demystifying}{9}
\gdef \@abspage@last{3}
